### 
# Tells Contour to create a ClusterIP ingress for ease in local
# deployments. loadbalancer could be used if provided, e.g. metallb or nginx.

contour:
  envoy:
    service:
      type: ClusterIP
    hostPorts:
      enable: true

### 
# Configures a localhost mapping for knative, for local environments. DNS
# could be added

knative_serving:
  domain:
    type: real
    name: 127-0-0-1.sslip.io

###
# Tells kpack where to locate images used to build an app, including the
# final Image produced for deployment.
#
# This example shows the use of a personal dockerhub.

kpack:
  # name of registry secret where build artifacts are stored
  registry:
    url: https://index.docker.io/v1/
    username: [REDACTED docker username]
    password: [REDACTED docker password]

  builder:
    # path to the container repository where kpack build artifacts are stored
    tag: [REDACTED username/build] 

  # The registry prefix, which includes the repository name and an arbitrary prefix
  image_prefix: [REDACTED username/app-toolkit-]

  # A comma-separated list of languages e.g. [java,nodejs] that will be supported for development
  # Allowed values are:
  # - java
  # - nodejs
  # - dotnet-core
  # - go
  # - ruby
  # - php
  languages: [java]
